--- 001 inizializzazione simulatore
--- 003 25 21 210 10 6 2 1 1 120 100 -- squadre: 25 quesiti: 21
--- 011 10 20 15 10 5 3 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 012 10 50 30 20 15 10 0 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 17 PROT:0 squadra 1 sceglie 17 come jolly
0 120 2 16 PROT:1 squadra 2 sceglie 16 come jolly
0 120 3 8 PROT:2 squadra 3 sceglie 8 come jolly
0 120 4 16 PROT:3 squadra 4 sceglie 16 come jolly
0 120 5 21 PROT:4 squadra 5 sceglie 21 come jolly
0 120 6 6 PROT:5 squadra 6 sceglie 6 come jolly
0 120 7 17 PROT:6 squadra 7 sceglie 17 come jolly
0 120 8 8 PROT:7 squadra 8 sceglie 8 come jolly
0 120 9 12 PROT:8 squadra 9 sceglie 12 come jolly
0 120 10 13 PROT:9 squadra 10 sceglie 13 come jolly
0 120 11 12 PROT:10 squadra 11 sceglie 12 come jolly
0 120 12 19 PROT:11 squadra 12 sceglie 19 come jolly
0 120 13 8 PROT:12 squadra 13 sceglie 8 come jolly
0 120 14 17 PROT:13 squadra 14 sceglie 17 come jolly
0 120 15 7 PROT:14 squadra 15 sceglie 7 come jolly
0 120 16 19 PROT:15 squadra 16 sceglie 19 come jolly
0 120 17 10 PROT:16 squadra 17 sceglie 10 come jolly
0 120 18 17 PROT:17 squadra 18 sceglie 17 come jolly
0 120 19 9 PROT:18 squadra 19 sceglie 9 come jolly
0 120 20 10 PROT:19 squadra 20 sceglie 10 come jolly
0 120 21 16 PROT:20 squadra 21 sceglie 16 come jolly
0 120 22 8 PROT:21 squadra 22 sceglie 8 come jolly
0 120 23 16 PROT:22 squadra 23 sceglie 16 come jolly
0 120 24 16 PROT:23 squadra 24 sceglie 16 come jolly
0 120 25 16 PROT:24 squadra 25 sceglie 16 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
180 101 aggiorna punteggio esercizi, orologio: 3
240 101 aggiorna punteggio esercizi, orologio: 4
300 101 aggiorna punteggio esercizi, orologio: 5
324 110 18 6 1 PROT:25 squadra 18, quesito 6:giusto
360 101 aggiorna punteggio esercizi, orologio: 6
391 110 3 2 1 PROT:26 squadra 3, quesito 2:giusto
409 110 22 1 1 PROT:27 squadra 22, quesito 1:giusto
420 101 aggiorna punteggio esercizi, orologio: 7
422 110 2 8 1 PROT:28 squadra 2, quesito 8:giusto
480 101 aggiorna punteggio esercizi, orologio: 8
540 101 aggiorna punteggio esercizi, orologio: 9
553 110 1 2 1 PROT:29 squadra 1, quesito 2:giusto
553 110 15 7 1 PROT:30 squadra 15, quesito 7:giusto
579 110 8 9 1 PROT:31 squadra 8, quesito 9:giusto
579 110 21 9 1 PROT:32 squadra 21, quesito 9:giusto
600 101 aggiorna punteggio esercizi, orologio: 10
600 121 timeout jolly
627 110 4 1 1 PROT:33 squadra 4, quesito 1:giusto
641 110 6 4 0 PROT:34 squadra 6, quesito 4:sbagliato
645 110 17 4 1 PROT:35 squadra 17, quesito 4:giusto
651 110 17 6 1 PROT:36 squadra 17, quesito 6:giusto
660 101 aggiorna punteggio esercizi, orologio: 11
693 110 11 1 0 PROT:37 squadra 11, quesito 1:sbagliato
694 110 15 1 0 PROT:38 squadra 15, quesito 1:sbagliato
706 110 23 8 1 PROT:39 squadra 23, quesito 8:giusto
717 110 2 16 1 PROT:40 squadra 2, quesito 16:giusto
720 101 aggiorna punteggio esercizi, orologio: 12
721 110 3 4 1 PROT:41 squadra 3, quesito 4:giusto
748 110 1 4 1 PROT:42 squadra 1, quesito 4:giusto
753 110 11 6 1 PROT:43 squadra 11, quesito 6:giusto
770 110 25 9 0 PROT:44 squadra 25, quesito 9:sbagliato
778 110 2 1 1 PROT:45 squadra 2, quesito 1:giusto
780 101 aggiorna punteggio esercizi, orologio: 13
788 110 18 2 1 PROT:46 squadra 18, quesito 2:giusto
798 110 25 1 1 PROT:47 squadra 25, quesito 1:giusto
816 110 15 1 1 PROT:48 squadra 15, quesito 1:giusto
823 110 11 7 0 PROT:49 squadra 11, quesito 7:sbagliato
836 110 18 8 0 PROT:50 squadra 18, quesito 8:sbagliato
840 101 aggiorna punteggio esercizi, orologio: 14
874 110 20 9 1 PROT:51 squadra 20, quesito 9:giusto
877 110 21 12 0 PROT:52 squadra 21, quesito 12:sbagliato
885 110 2 2 1 PROT:53 squadra 2, quesito 2:giusto
887 110 24 2 1 PROT:54 squadra 24, quesito 2:giusto
898 110 12 9 1 PROT:55 squadra 12, quesito 9:giusto
900 101 aggiorna punteggio esercizi, orologio: 15
947 110 1 6 0 PROT:56 squadra 1, quesito 6:sbagliato
958 110 11 7 1 PROT:57 squadra 11, quesito 7:giusto
959 110 18 4 1 PROT:58 squadra 18, quesito 4:giusto
960 101 aggiorna punteggio esercizi, orologio: 16
967 110 19 6 1 PROT:59 squadra 19, quesito 6:giusto
976 110 8 4 1 PROT:60 squadra 8, quesito 4:giusto
1003 110 19 9 1 PROT:61 squadra 19, quesito 9:giusto
1015 110 18 1 1 PROT:62 squadra 18, quesito 1:giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1041 110 24 19 0 PROT:63 squadra 24, quesito 19:sbagliato
1043 110 1 6 1 PROT:64 squadra 1, quesito 6:giusto
1065 110 25 9 1 PROT:65 squadra 25, quesito 9:giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1083 110 10 13 0 PROT:66 squadra 10, quesito 13:sbagliato
1102 110 12 6 0 PROT:67 squadra 12, quesito 6:sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1148 110 14 17 0 PROT:68 squadra 14, quesito 17:sbagliato
1164 110 10 5 0 PROT:69 squadra 10, quesito 5:sbagliato
1171 110 8 1 1 PROT:70 squadra 8, quesito 1:giusto
1182 110 2 6 0 PROT:71 squadra 2, quesito 6:sbagliato
1200 101 aggiorna punteggio esercizi, orologio: 20
1208 110 10 13 1 PROT:72 squadra 10, quesito 13:giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1260 110 7 4 0 PROT:73 squadra 7, quesito 4:sbagliato
1262 110 14 1 0 PROT:74 squadra 14, quesito 1:sbagliato
1276 110 5 1 1 PROT:75 squadra 5, quesito 1:giusto
1284 110 20 1 1 PROT:76 squadra 20, quesito 1:giusto
1299 110 20 2 1 PROT:77 squadra 20, quesito 2:giusto
1304 110 2 10 1 PROT:78 squadra 2, quesito 10:giusto
1310 110 11 1 1 PROT:79 squadra 11, quesito 1:giusto
1311 110 19 16 0 PROT:80 squadra 19, quesito 16:sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1347 110 9 6 1 PROT:81 squadra 9, quesito 6:giusto
1370 110 2 9 1 PROT:82 squadra 2, quesito 9:giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1401 110 23 16 0 PROT:83 squadra 23, quesito 16:sbagliato
1405 110 15 8 0 PROT:84 squadra 15, quesito 8:sbagliato
1411 110 2 6 1 PROT:85 squadra 2, quesito 6:giusto
1423 110 14 1 1 PROT:86 squadra 14, quesito 1:giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1490 110 24 16 0 PROT:87 squadra 24, quesito 16:sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1504 110 18 8 0 PROT:88 squadra 18, quesito 8:sbagliato
1514 110 24 4 0 PROT:89 squadra 24, quesito 4:sbagliato
1520 110 6 1 1 PROT:90 squadra 6, quesito 1:giusto
1546 110 1 17 1 PROT:91 squadra 1, quesito 17:giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1572 110 21 1 1 PROT:92 squadra 21, quesito 1:giusto
1612 110 7 6 0 PROT:93 squadra 7, quesito 6:sbagliato
1614 110 23 10 0 PROT:94 squadra 23, quesito 10:sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1620 110 18 12 0 PROT:95 squadra 18, quesito 12:sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1684 110 12 6 1 PROT:96 squadra 12, quesito 6:giusto
1695 110 21 8 0 PROT:97 squadra 21, quesito 8:sbagliato
1740 101 aggiorna punteggio esercizi, orologio: 29
1757 110 8 10 0 PROT:98 squadra 8, quesito 10:sbagliato
1762 110 21 4 0 PROT:99 squadra 21, quesito 4:sbagliato
1768 110 24 12 0 PROT:100 squadra 24, quesito 12:sbagliato
1778 110 15 8 0 PROT:101 squadra 15, quesito 8:sbagliato
1795 110 20 11 0 PROT:102 squadra 20, quesito 11:sbagliato
1797 110 4 2 1 PROT:103 squadra 4, quesito 2:giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1803 110 3 12 0 PROT:104 squadra 3, quesito 12:sbagliato
1806 110 24 6 1 PROT:105 squadra 24, quesito 6:giusto
1811 110 3 8 1 PROT:106 squadra 3, quesito 8:giusto
1829 110 19 1 1 PROT:107 squadra 19, quesito 1:giusto
1835 110 5 12 0 PROT:108 squadra 5, quesito 12:sbagliato
1837 110 8 2 1 PROT:109 squadra 8, quesito 2:giusto
1858 110 3 6 1 PROT:110 squadra 3, quesito 6:giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1889 110 9 1 1 PROT:111 squadra 9, quesito 1:giusto
1913 110 14 7 1 PROT:112 squadra 14, quesito 7:giusto
1920 101 aggiorna punteggio esercizi, orologio: 32
1929 110 2 13 0 PROT:113 squadra 2, quesito 13:sbagliato
1953 110 13 6 0 PROT:114 squadra 13, quesito 6:sbagliato
1979 110 20 11 1 PROT:115 squadra 20, quesito 11:giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1999 110 11 2 1 PROT:116 squadra 11, quesito 2:giusto
2020 110 16 4 0 PROT:117 squadra 16, quesito 4:sbagliato
2029 110 16 12 1 PROT:118 squadra 16, quesito 12:giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2051 110 2 4 1 PROT:119 squadra 2, quesito 4:giusto
2067 110 1 9 1 PROT:120 squadra 1, quesito 9:giusto
2079 110 14 10 0 PROT:121 squadra 14, quesito 10:sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2108 110 24 1 1 PROT:122 squadra 24, quesito 1:giusto
2124 110 22 8 0 PROT:123 squadra 22, quesito 8:sbagliato
2125 110 3 1 1 PROT:124 squadra 3, quesito 1:giusto
2141 110 13 8 0 PROT:125 squadra 13, quesito 8:sbagliato
2160 101 aggiorna punteggio esercizi, orologio: 36
2173 110 19 10 0 PROT:126 squadra 19, quesito 10:sbagliato
2178 110 6 10 0 PROT:127 squadra 6, quesito 10:sbagliato
2182 110 3 12 0 PROT:128 squadra 3, quesito 12:sbagliato
2185 110 23 16 1 PROT:129 squadra 23, quesito 16:giusto
2215 110 12 10 0 PROT:130 squadra 12, quesito 10:sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2230 110 13 6 1 PROT:131 squadra 13, quesito 6:giusto
2249 110 17 10 1 PROT:132 squadra 17, quesito 10:giusto
2278 110 15 8 0 PROT:133 squadra 15, quesito 8:sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2284 110 6 6 0 PROT:134 squadra 6, quesito 6:sbagliato
2326 110 4 6 1 PROT:135 squadra 4, quesito 6:giusto
2335 110 7 4 0 PROT:136 squadra 7, quesito 4:sbagliato
2340 101 aggiorna punteggio esercizi, orologio: 39
2371 110 7 18 0 PROT:137 squadra 7, quesito 18:sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2415 110 16 6 1 PROT:138 squadra 16, quesito 6:giusto
2415 110 2 13 0 PROT:139 squadra 2, quesito 13:sbagliato
2455 110 2 13 0 PROT:140 squadra 2, quesito 13:sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2472 110 6 5 0 PROT:141 squadra 6, quesito 5:sbagliato
2506 110 14 4 0 PROT:142 squadra 14, quesito 4:sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2551 110 20 6 1 PROT:143 squadra 20, quesito 6:giusto
2573 110 19 16 0 PROT:144 squadra 19, quesito 16:sbagliato
2574 110 2 17 0 PROT:145 squadra 2, quesito 17:sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2581 110 24 7 1 PROT:146 squadra 24, quesito 7:giusto
2586 110 17 1 0 PROT:147 squadra 17, quesito 1:sbagliato
2595 110 21 4 0 PROT:148 squadra 21, quesito 4:sbagliato
2613 110 4 12 0 PROT:149 squadra 4, quesito 12:sbagliato
2620 110 8 5 0 PROT:150 squadra 8, quesito 5:sbagliato
2639 110 3 10 0 PROT:151 squadra 3, quesito 10:sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2651 110 1 19 1 PROT:152 squadra 1, quesito 19:giusto
2655 110 18 14 1 PROT:153 squadra 18, quesito 14:giusto
2684 110 24 12 1 PROT:154 squadra 24, quesito 12:giusto
2685 110 18 12 0 PROT:155 squadra 18, quesito 12:sbagliato
2690 110 6 6 1 PROT:156 squadra 6, quesito 6:giusto
2698 110 7 6 1 PROT:157 squadra 7, quesito 6:giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2731 110 25 10 1 PROT:158 squadra 25, quesito 10:giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2775 110 5 3 1 PROT:159 squadra 5, quesito 3:giusto
2785 110 20 4 0 PROT:160 squadra 20, quesito 4:sbagliato
2813 110 14 12 0 PROT:161 squadra 14, quesito 12:sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2824 110 6 5 1 PROT:162 squadra 6, quesito 5:giusto
2835 110 15 2 1 PROT:163 squadra 15, quesito 2:giusto
2852 110 12 2 0 PROT:164 squadra 12, quesito 2:sbagliato
2880 101 aggiorna punteggio esercizi, orologio: 48
2905 110 14 4 0 PROT:165 squadra 14, quesito 4:sbagliato
2910 110 10 10 0 PROT:166 squadra 10, quesito 10:sbagliato
2914 110 17 1 1 PROT:167 squadra 17, quesito 1:giusto
2920 110 1 8 1 PROT:168 squadra 1, quesito 8:giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2951 110 8 10 0 PROT:169 squadra 8, quesito 10:sbagliato
2956 110 1 1 1 PROT:170 squadra 1, quesito 1:giusto
2966 110 19 11 0 PROT:171 squadra 19, quesito 11:sbagliato
2981 110 4 12 0 PROT:172 squadra 4, quesito 12:sbagliato
2997 110 12 19 0 PROT:173 squadra 12, quesito 19:sbagliato
2999 110 25 2 0 PROT:174 squadra 25, quesito 2:sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3003 110 18 7 1 PROT:175 squadra 18, quesito 7:giusto
3018 110 7 1 1 PROT:176 squadra 7, quesito 1:giusto
3035 110 20 4 1 PROT:177 squadra 20, quesito 4:giusto
3042 110 6 10 0 PROT:178 squadra 6, quesito 10:sbagliato
3043 110 23 6 1 PROT:179 squadra 23, quesito 6:giusto
3057 110 21 13 1 PROT:180 squadra 21, quesito 13:giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3064 110 11 9 1 PROT:181 squadra 11, quesito 9:giusto
3088 110 23 9 1 PROT:182 squadra 23, quesito 9:giusto
3110 110 21 2 1 PROT:183 squadra 21, quesito 2:giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3122 110 2 13 1 PROT:184 squadra 2, quesito 13:giusto
3148 110 2 17 0 PROT:185 squadra 2, quesito 17:sbagliato
3151 110 10 10 0 PROT:186 squadra 10, quesito 10:sbagliato
3156 110 19 2 1 PROT:187 squadra 19, quesito 2:giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3194 110 19 11 0 PROT:188 squadra 19, quesito 11:sbagliato
3211 110 14 17 1 PROT:189 squadra 14, quesito 17:giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3247 110 18 17 0 PROT:190 squadra 18, quesito 17:sbagliato
3278 110 15 6 1 PROT:191 squadra 15, quesito 6:giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3300 110 25 4 0 PROT:192 squadra 25, quesito 4:sbagliato
3338 110 17 9 1 PROT:193 squadra 17, quesito 9:giusto
3340 110 8 5 0 PROT:194 squadra 8, quesito 5:sbagliato
3352 110 3 5 1 PROT:195 squadra 3, quesito 5:giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3361 110 6 2 1 PROT:196 squadra 6, quesito 2:giusto
3372 110 16 19 0 PROT:197 squadra 16, quesito 19:sbagliato
3418 110 13 2 0 PROT:198 squadra 13, quesito 2:sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3438 110 14 12 0 PROT:199 squadra 14, quesito 12:sbagliato
3463 110 24 5 0 PROT:200 squadra 24, quesito 5:sbagliato
3470 110 9 12 0 PROT:201 squadra 9, quesito 12:sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3499 110 9 10 0 PROT:202 squadra 9, quesito 10:sbagliato
3505 110 10 17 1 PROT:203 squadra 10, quesito 17:giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3591 110 21 16 1 PROT:204 squadra 21, quesito 16:giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3623 110 24 8 1 PROT:205 squadra 24, quesito 8:giusto
3642 110 1 12 0 PROT:206 squadra 1, quesito 12:sbagliato
3645 110 11 17 1 PROT:207 squadra 11, quesito 17:giusto
3653 110 18 17 1 PROT:208 squadra 18, quesito 17:giusto
3657 110 23 4 0 PROT:209 squadra 23, quesito 4:sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3683 110 24 5 1 PROT:210 squadra 24, quesito 5:giusto
3684 110 14 18 0 PROT:211 squadra 14, quesito 18:sbagliato
3692 110 14 12 0 PROT:212 squadra 14, quesito 12:sbagliato
3693 110 10 16 0 PROT:213 squadra 10, quesito 16:sbagliato
3720 101 aggiorna punteggio esercizi, orologio: 62
3780 101 aggiorna punteggio esercizi, orologio: 63
3790 110 4 16 0 PROT:214 squadra 4, quesito 16:sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3857 110 20 12 1 PROT:215 squadra 20, quesito 12:giusto
3857 110 20 10 1 PROT:216 squadra 20, quesito 10:giusto
3897 110 15 4 0 PROT:217 squadra 15, quesito 4:sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3925 110 23 2 1 PROT:218 squadra 23, quesito 2:giusto
3940 110 14 18 1 PROT:219 squadra 14, quesito 18:giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
4020 101 aggiorna punteggio esercizi, orologio: 67
4032 110 6 3 0 PROT:220 squadra 6, quesito 3:sbagliato
4041 110 13 10 0 PROT:221 squadra 13, quesito 10:sbagliato
4063 110 14 4 0 PROT:222 squadra 14, quesito 4:sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4097 110 14 2 1 PROT:223 squadra 14, quesito 2:giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4157 110 25 2 1 PROT:224 squadra 25, quesito 2:giusto
4165 110 6 16 0 PROT:225 squadra 6, quesito 16:sbagliato
4167 110 15 9 1 PROT:226 squadra 15, quesito 9:giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4216 110 11 18 0 PROT:227 squadra 11, quesito 18:sbagliato
4229 110 13 2 1 PROT:228 squadra 13, quesito 2:giusto
4249 110 19 16 0 PROT:229 squadra 19, quesito 16:sbagliato
4260 101 aggiorna punteggio esercizi, orologio: 71
4287 110 17 16 1 PROT:230 squadra 17, quesito 16:giusto
4294 110 9 12 0 PROT:231 squadra 9, quesito 12:sbagliato
4300 110 21 4 1 PROT:232 squadra 21, quesito 4:giusto
4309 110 18 19 0 PROT:233 squadra 18, quesito 19:sbagliato
4316 110 24 17 1 PROT:234 squadra 24, quesito 17:giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4374 110 4 5 1 PROT:235 squadra 4, quesito 5:giusto
4380 101 aggiorna punteggio esercizi, orologio: 73
4390 110 19 18 0 PROT:236 squadra 19, quesito 18:sbagliato
4401 110 11 12 0 PROT:237 squadra 11, quesito 12:sbagliato
4415 110 18 13 1 PROT:238 squadra 18, quesito 13:giusto
4431 110 19 17 0 PROT:239 squadra 19, quesito 17:sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4451 110 17 12 0 PROT:240 squadra 17, quesito 12:sbagliato
4455 110 10 20 1 PROT:241 squadra 10, quesito 20:giusto
4463 110 2 5 1 PROT:242 squadra 2, quesito 5:giusto
4498 110 12 10 0 PROT:243 squadra 12, quesito 10:sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4517 110 2 17 1 PROT:244 squadra 2, quesito 17:giusto
4527 110 5 19 0 PROT:245 squadra 5, quesito 19:sbagliato
4550 110 6 4 1 PROT:246 squadra 6, quesito 4:giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4566 110 10 10 0 PROT:247 squadra 10, quesito 10:sbagliato
4580 110 1 18 1 PROT:248 squadra 1, quesito 18:giusto
4587 110 12 1 0 PROT:249 squadra 12, quesito 1:sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4631 110 14 4 1 PROT:250 squadra 14, quesito 4:giusto
4646 110 11 10 0 PROT:251 squadra 11, quesito 10:sbagliato
4669 110 12 10 1 PROT:252 squadra 12, quesito 10:giusto
4676 110 17 2 1 PROT:253 squadra 17, quesito 2:giusto
4680 101 aggiorna punteggio esercizi, orologio: 78
4689 110 16 19 0 PROT:254 squadra 16, quesito 19:sbagliato
4690 110 18 5 1 PROT:255 squadra 18, quesito 5:giusto
4697 110 18 9 1 PROT:256 squadra 18, quesito 9:giusto
4705 110 23 1 1 PROT:257 squadra 23, quesito 1:giusto
4710 110 19 11 0 PROT:258 squadra 19, quesito 11:sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4757 110 22 8 1 PROT:259 squadra 22, quesito 8:giusto
4782 110 7 9 1 PROT:260 squadra 7, quesito 9:giusto
4789 110 18 3 1 PROT:261 squadra 18, quesito 3:giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4811 110 10 1 1 PROT:262 squadra 10, quesito 1:giusto
4811 110 6 16 0 PROT:263 squadra 6, quesito 16:sbagliato
4844 110 12 1 1 PROT:264 squadra 12, quesito 1:giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4871 110 1 7 0 PROT:265 squadra 1, quesito 7:sbagliato
4878 110 15 5 1 PROT:266 squadra 15, quesito 5:giusto
4878 110 25 6 1 PROT:267 squadra 25, quesito 6:giusto
4899 110 14 8 0 PROT:268 squadra 14, quesito 8:sbagliato
4919 110 2 3 1 PROT:269 squadra 2, quesito 3:giusto
4920 101 aggiorna punteggio esercizi, orologio: 82
4922 110 17 5 0 PROT:270 squadra 17, quesito 5:sbagliato
4956 110 5 9 1 PROT:271 squadra 5, quesito 9:giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
4995 110 6 10 0 PROT:272 squadra 6, quesito 10:sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5042 110 15 12 0 PROT:273 squadra 15, quesito 12:sbagliato
5049 110 1 11 0 PROT:274 squadra 1, quesito 11:sbagliato
5077 110 11 18 0 PROT:275 squadra 11, quesito 18:sbagliato
5083 110 8 10 1 PROT:276 squadra 8, quesito 10:giusto
5100 101 aggiorna punteggio esercizi, orologio: 85
5133 110 1 7 0 PROT:277 squadra 1, quesito 7:sbagliato
5144 110 16 10 0 PROT:278 squadra 16, quesito 10:sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5168 110 14 8 0 PROT:279 squadra 14, quesito 8:sbagliato
5181 110 7 12 0 PROT:280 squadra 7, quesito 12:sbagliato
5190 110 15 4 1 PROT:281 squadra 15, quesito 4:giusto
5207 110 11 12 1 PROT:282 squadra 11, quesito 12:giusto
5220 101 aggiorna punteggio esercizi, orologio: 87
5243 110 6 11 1 PROT:283 squadra 6, quesito 11:giusto
5251 110 9 12 0 PROT:284 squadra 9, quesito 12:sbagliato
5272 110 1 7 1 PROT:285 squadra 1, quesito 7:giusto
5279 110 22 4 0 PROT:286 squadra 22, quesito 4:sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5330 110 20 8 1 PROT:287 squadra 20, quesito 8:giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5346 110 19 17 0 PROT:288 squadra 19, quesito 17:sbagliato
5359 110 2 18 1 PROT:289 squadra 2, quesito 18:giusto
5367 110 21 5 1 PROT:290 squadra 21, quesito 5:giusto
5388 110 10 11 0 PROT:291 squadra 10, quesito 11:sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5431 110 25 4 0 PROT:292 squadra 25, quesito 4:sbagliato
5432 110 5 8 0 PROT:293 squadra 5, quesito 8:sbagliato
5438 110 18 16 1 PROT:294 squadra 18, quesito 16:giusto
5460 101 aggiorna punteggio esercizi, orologio: 91
5482 110 17 5 1 PROT:295 squadra 17, quesito 5:giusto
5493 110 16 1 1 PROT:296 squadra 16, quesito 1:giusto
5499 110 11 19 0 PROT:297 squadra 11, quesito 19:sbagliato
5507 110 19 10 0 PROT:298 squadra 19, quesito 10:sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5532 110 6 9 1 PROT:299 squadra 6, quesito 9:giusto
5563 110 15 14 1 PROT:300 squadra 15, quesito 14:giusto
5568 110 19 13 1 PROT:301 squadra 19, quesito 13:giusto
5576 110 21 6 1 PROT:302 squadra 21, quesito 6:giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5581 110 25 4 0 PROT:303 squadra 25, quesito 4:sbagliato
5620 110 23 12 1 PROT:304 squadra 23, quesito 12:giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5653 110 14 6 1 PROT:305 squadra 14, quesito 6:giusto
5674 110 21 10 0 PROT:306 squadra 21, quesito 10:sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5760 101 aggiorna punteggio esercizi, orologio: 96
5762 110 22 16 0 PROT:307 squadra 22, quesito 16:sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5834 110 8 5 1 PROT:308 squadra 8, quesito 5:giusto
5874 110 1 10 1 PROT:309 squadra 1, quesito 10:giusto
5880 101 aggiorna punteggio esercizi, orologio: 98
5889 110 2 19 0 PROT:310 squadra 2, quesito 19:sbagliato
5915 110 21 17 0 PROT:311 squadra 21, quesito 17:sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5952 110 10 10 0 PROT:312 squadra 10, quesito 10:sbagliato
5979 110 13 21 0 PROT:313 squadra 13, quesito 21:sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6005 110 14 10 0 PROT:314 squadra 14, quesito 10:sbagliato
6006 110 1 5 1 PROT:315 squadra 1, quesito 5:giusto
6033 110 25 19 0 PROT:316 squadra 25, quesito 19:sbagliato
6046 110 2 19 0 PROT:317 squadra 2, quesito 19:sbagliato
6056 110 19 21 0 PROT:318 squadra 19, quesito 21:sbagliato
6060 101 aggiorna punteggio esercizi, orologio: 101
6092 110 7 2 1 PROT:319 squadra 7, quesito 2:giusto
6107 110 25 18 0 PROT:320 squadra 25, quesito 18:sbagliato
6114 110 13 8 1 PROT:321 squadra 13, quesito 8:giusto
6120 101 aggiorna punteggio esercizi, orologio: 102
6120 110 1 12 0 PROT:322 squadra 1, quesito 12:sbagliato
6127 110 3 10 1 PROT:323 squadra 3, quesito 10:giusto
6151 110 24 9 1 PROT:324 squadra 24, quesito 9:giusto
6151 110 14 19 0 PROT:325 squadra 14, quesito 19:sbagliato
6173 110 19 11 0 PROT:326 squadra 19, quesito 11:sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6240 101 aggiorna punteggio esercizi, orologio: 104
6245 110 21 18 1 PROT:327 squadra 21, quesito 18:giusto
6281 110 25 4 1 PROT:328 squadra 25, quesito 4:giusto
6300 101 aggiorna punteggio esercizi, orologio: 105
6330 110 9 9 1 PROT:329 squadra 9, quesito 9:giusto
6335 110 12 19 1 PROT:330 squadra 12, quesito 19:giusto
6353 110 16 2 0 PROT:331 squadra 16, quesito 2:sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6394 110 16 10 0 PROT:332 squadra 16, quesito 10:sbagliato
6396 110 3 17 0 PROT:333 squadra 3, quesito 17:sbagliato
6409 110 18 19 0 PROT:334 squadra 18, quesito 19:sbagliato
6411 110 21 8 0 PROT:335 squadra 21, quesito 8:sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6421 110 24 18 0 PROT:336 squadra 24, quesito 18:sbagliato
6430 110 11 3 0 PROT:337 squadra 11, quesito 3:sbagliato
6444 110 6 3 0 PROT:338 squadra 6, quesito 3:sbagliato
6459 110 9 12 1 PROT:339 squadra 9, quesito 12:giusto
6480 101 aggiorna punteggio esercizi, orologio: 108
6496 110 7 10 0 PROT:340 squadra 7, quesito 10:sbagliato
6502 110 5 17 0 PROT:341 squadra 5, quesito 17:sbagliato
6507 110 2 14 1 PROT:342 squadra 2, quesito 14:giusto
6513 110 10 4 0 PROT:343 squadra 10, quesito 4:sbagliato
6518 110 20 17 1 PROT:344 squadra 20, quesito 17:giusto
6528 110 16 10 0 PROT:345 squadra 16, quesito 10:sbagliato
6540 101 aggiorna punteggio esercizi, orologio: 109
6544 110 3 3 0 PROT:346 squadra 3, quesito 3:sbagliato
6564 110 14 11 0 PROT:347 squadra 14, quesito 11:sbagliato
6580 110 17 17 0 PROT:348 squadra 17, quesito 17:sbagliato
6600 101 aggiorna punteggio esercizi, orologio: 110
6623 110 10 5 0 PROT:349 squadra 10, quesito 5:sbagliato
6631 110 4 4 0 PROT:350 squadra 4, quesito 4:sbagliato
6637 110 14 9 1 PROT:351 squadra 14, quesito 9:giusto
6639 110 19 4 0 PROT:352 squadra 19, quesito 4:sbagliato
6645 110 18 19 0 PROT:353 squadra 18, quesito 19:sbagliato
6646 110 5 6 1 PROT:354 squadra 5, quesito 6:giusto
6652 110 18 19 0 PROT:355 squadra 18, quesito 19:sbagliato
6655 110 19 10 0 PROT:356 squadra 19, quesito 10:sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6660 110 7 10 0 PROT:357 squadra 7, quesito 10:sbagliato
6664 110 24 11 1 PROT:358 squadra 24, quesito 11:giusto
6665 110 5 4 0 PROT:359 squadra 5, quesito 4:sbagliato
6685 110 2 7 1 PROT:360 squadra 2, quesito 7:giusto
6685 110 6 12 0 PROT:361 squadra 6, quesito 12:sbagliato
6706 110 1 14 1 PROT:362 squadra 1, quesito 14:giusto
6720 101 aggiorna punteggio esercizi, orologio: 112
6723 110 11 3 1 PROT:363 squadra 11, quesito 3:giusto
6741 110 25 8 0 PROT:364 squadra 25, quesito 8:sbagliato
6748 110 3 3 1 PROT:365 squadra 3, quesito 3:giusto
6772 110 25 5 0 PROT:366 squadra 25, quesito 5:sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6791 110 12 11 0 PROT:367 squadra 12, quesito 11:sbagliato
6794 110 21 17 1 PROT:368 squadra 21, quesito 17:giusto
6799 110 5 19 1 PROT:369 squadra 5, quesito 19:giusto
6816 110 4 17 0 PROT:370 squadra 4, quesito 17:sbagliato
6823 110 1 16 1 PROT:371 squadra 1, quesito 16:giusto
6835 110 25 5 1 PROT:372 squadra 25, quesito 5:giusto
6836 110 25 8 0 PROT:373 squadra 25, quesito 8:sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6842 110 13 9 1 PROT:374 squadra 13, quesito 9:giusto
6852 110 7 17 0 PROT:375 squadra 7, quesito 17:sbagliato
6867 110 10 11 0 PROT:376 squadra 10, quesito 11:sbagliato
6882 110 23 4 0 PROT:377 squadra 23, quesito 4:sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6910 110 10 18 1 PROT:378 squadra 10, quesito 18:giusto
6926 110 23 19 0 PROT:379 squadra 23, quesito 19:sbagliato
6941 110 9 2 0 PROT:380 squadra 9, quesito 2:sbagliato
6947 110 10 10 0 PROT:381 squadra 10, quesito 10:sbagliato
6953 110 22 11 0 PROT:382 squadra 22, quesito 11:sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6960 110 9 8 0 PROT:383 squadra 9, quesito 8:sbagliato
6963 110 25 18 0 PROT:384 squadra 25, quesito 18:sbagliato
6973 110 3 16 0 PROT:385 squadra 3, quesito 16:sbagliato
6979 110 22 10 0 PROT:386 squadra 22, quesito 10:sbagliato
6980 110 20 19 1 PROT:387 squadra 20, quesito 19:giusto
6987 110 18 11 0 PROT:388 squadra 18, quesito 11:sbagliato
7003 110 9 8 0 PROT:389 squadra 9, quesito 8:sbagliato
7009 110 17 12 0 PROT:390 squadra 17, quesito 12:sbagliato
7011 110 14 11 1 PROT:391 squadra 14, quesito 11:giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7027 110 16 19 1 PROT:392 squadra 16, quesito 19:giusto
7030 110 16 8 0 PROT:393 squadra 16, quesito 8:sbagliato
7035 110 8 12 1 PROT:394 squadra 8, quesito 12:giusto
7038 110 25 16 0 PROT:395 squadra 25, quesito 16:sbagliato
7045 110 18 12 0 PROT:396 squadra 18, quesito 12:sbagliato
7048 110 16 4 0 PROT:397 squadra 16, quesito 4:sbagliato
7055 110 12 8 0 PROT:398 squadra 12, quesito 8:sbagliato
7056 110 5 8 1 PROT:399 squadra 5, quesito 8:giusto
7066 110 10 5 1 PROT:400 squadra 10, quesito 5:giusto
7080 101 aggiorna punteggio esercizi, orologio: 118
7083 110 19 10 0 PROT:401 squadra 19, quesito 10:sbagliato
7093 110 3 16 0 PROT:402 squadra 3, quesito 16:sbagliato
7103 110 1 12 0 PROT:403 squadra 1, quesito 12:sbagliato
7103 110 9 8 0 PROT:404 squadra 9, quesito 8:sbagliato
7113 110 25 16 0 PROT:405 squadra 25, quesito 16:sbagliato
7121 110 12 8 0 PROT:406 squadra 12, quesito 8:sbagliato
7125 110 15 16 0 PROT:407 squadra 15, quesito 16:sbagliato
7126 110 10 4 0 PROT:408 squadra 10, quesito 4:sbagliato
7133 110 24 10 0 PROT:409 squadra 24, quesito 10:sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7154 110 25 8 0 PROT:410 squadra 25, quesito 8:sbagliato
7155 110 6 19 0 PROT:411 squadra 6, quesito 19:sbagliato
7161 110 1 11 0 PROT:412 squadra 1, quesito 11:sbagliato
7168 110 14 8 0 PROT:413 squadra 14, quesito 8:sbagliato
7177 110 11 10 1 PROT:414 squadra 11, quesito 10:giusto
7178 110 18 10 1 PROT:415 squadra 18, quesito 10:giusto
7185 110 7 5 0 PROT:416 squadra 7, quesito 5:sbagliato
7189 110 10 4 0 PROT:417 squadra 10, quesito 4:sbagliato
7191 110 21 11 0 PROT:418 squadra 21, quesito 11:sbagliato
7198 110 1 11 0 PROT:419 squadra 1, quesito 11:sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7200 110 4 4 0 PROT:420 squadra 4, quesito 4:sbagliato
7205 110 25 18 1 PROT:421 squadra 25, quesito 18:giusto
7209 110 12 8 0 PROT:422 squadra 12, quesito 8:sbagliato
7215 110 13 21 0 PROT:423 squadra 13, quesito 21:sbagliato
7219 110 8 11 0 PROT:424 squadra 8, quesito 11:sbagliato
7222 110 5 21 0 PROT:425 squadra 5, quesito 21:sbagliato
7230 110 21 8 1 PROT:426 squadra 21, quesito 8:giusto
7260 101 aggiorna punteggio esercizi, orologio: 121
7298 110 17 10 0 PROT:427 squadra 17, quesito 10:sbagliato
7500 210 termine gara
--- 999 fine simulatore
